<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="bandeau_haut_marge_haut">5dp</dimen>
    <dimen name="bandeau_haut_marge_haut2">15dp</dimen>
    <dimen name="bandeau_haut_marge_right">10dp</dimen>
    <dimen name="bandeau_haut_marge_left">10dp</dimen>
    <dimen name="bandeau_haut_margin_right">6dp</dimen>
    <dimen name="bandeau_haut_margin_left">6dp</dimen>
    <dimen name="bandeau_haut_margin_top">5dp</dimen>
</resources>
