<resources>
    <!-- Chaines en rapport avec les généralités de l'appli -->
    <string name="app_name">BarApp</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>

    <!-- Facebook -->
    <string name="facebook_app_id">400722533677087</string>
    <string name="fb_login_protocol_scheme">fb400722533677087</string>

    <item name="visible" type="id" />
    <item name="masked" type="id" />

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <!-- Chaines en rapport avec l'interface graphique -->
    <!-- BANDEAU DU HAUT -->
    <string name="title_niveau">Niveau :</string>

    <!-- BANDEAU DU BAS -->
    <string name="title_accueil">Accueil</string>
    <string name="title_paiement">Paiement</string>
    <string name="title_boisson">Boissons</string>
    <string name="title_team">Team</string>

</resources>
