<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lucas.barapp.MainActivity">

    <!-- BANDEAU DU BAS -->
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp">

    </FrameLayout>
    <!-- FIN BANDEAU DU BAS -->


    <!-- BANDEAU DU HAUT -->
    <RelativeLayout
        android:id="@+id/bandeau"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorBackgroundBandeau"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nomUtilisateur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/bandeau_haut_marge_left"
            android:layout_marginTop="@dimen/bandeau_haut_marge_haut"
            android:text="lala" />

        <TextView
            android:id="@+id/niveau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/nomUtilisateur"
            android:layout_marginLeft="@dimen/bandeau_haut_marge_left"
            android:layout_marginTop="@dimen/bandeau_haut_marge_haut"
            android:text="@string/title_niveau" />

        <TextView
            android:id="@+id/valeurNiveau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/niveau"
            android:layout_alignBottom="@+id/niveau"
            android:layout_marginLeft="@dimen/bandeau_haut_margin_left"
            android:layout_toEndOf="@+id/niveau"
            android:layout_toRightOf="@+id/niveau"
            android:text="11" />

        <!--ProgressBar
            android:id="@+id/progressionNiveau"
            android:layout_width="100dp"
            android:layout_height="10dp"
            android:layout_alignLeft="@+id/niveau"
            android:layout_alignStart="@+id/niveau"
            android:layout_below="@+id/niveau"
            android:progress="50"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100"
            android:progressTint="@android:color/holo_blue_bright" /-->

        <!--android.support.v7.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/viewLogo"
            app:cardCornerRadius="45dp"
            android:layout_centerHorizontal="true"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="1.9">
            <ImageView
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:id="@+id/imageView1"
                android:src="@mipmap/ic_launcher"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">
            </ImageView>
        </android.support.v7.widget.CardView-->

        <ImageView
            android:id="@+id/pointArgent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/bandeau_haut_marge_right"
            android:layout_marginTop="@dimen/bandeau_haut_marge_haut"
            android:src="@drawable/ic_piece" />

        <TextView
            android:id="@+id/valeurPointArgent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/plusPointArgent"
            android:layout_toLeftOf="@+id/pointArgent"
            android:layout_toStartOf="@+id/pointArgent"
            android:layout_marginRight="@dimen/bandeau_haut_margin_right"
            android:text="100" />

        <ImageView
            android:id="@+id/plusPointArgent"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="@dimen/bandeau_haut_marge_haut2"
            android:layout_marginRight="@dimen/bandeau_haut_margin_right"
            android:layout_toLeftOf="@id/valeurPointArgent"
            android:src="@drawable/ic_plus" />

        <ImageView
            android:id="@+id/pointFidelite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/bandeau_haut_marge_right"
            android:layout_marginTop="35dp"
            android:src="@drawable/ic_argent" />

        <TextView
            android:id="@+id/valeurPointFidelite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_toLeftOf="@id/pointFidelite"
            android:layout_marginRight="@dimen/bandeau_haut_margin_right"
            android:text="50" />

    </RelativeLayout>
    <!-- FIN BANDEAU DU HAUT -->
</FrameLayout>
